N N N N N N N N N N N N N N N N N N N N N N
N N N N N N N N F N F T F F N N N N N N N N
N N N N N N N F F F F F F N F N N N N N N N
N N N N N N N F N F F F T F F N N N N N N N
N N N N N N N N F T F F F N N N N N N N N N
N N N N N N N N N N F F N N N N N N N N N N
N N N N N N N N N N F F N N N N N N N N N N
N N N N N N N N N N F F N N N N N N N N N N
F F F F F F F F F T F F F F F F F F F F F F
F F F F F F F F F F N F F F F F F F F F F F
F N N F N N N N N F N N F N N F N N F N N F
F N N N N N F N N F N N N N N F N N N N N F
F F F F F F F N F F F F F F F F F F F F F F
F N N N N N F N N N N N N N N F N N F N N N
F N N F N N F N N N N N N N N N N N N N N F
F F N F F F F N N N N N N N N F F F F F F F
F N N F N N N N N N N N N N N F N N N N N F
N N N F N N N N N N N N N N N F N N N N N F
F F N F F F F N N T N N N N N F N F F F F F
F F F N N N F F F F N N N N N F N N F N N F
F F F F N N F F F F T T T T T F N N F N N N
F N F F F F F F F F F F F F F F F N F F F F
F N F F F F F F F T T T T F F F F N F F F F
F N F F F F F F F N N N N F F F F N F F F F
N N D D N N N N N N N N N N N N N N D D N N 