12
-27
-119
4
8
0
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
0
0
0
ASH
GARY
-1
2000
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0
0
-1
-1
-1
-1
-1
0 Brown St. - South
-1
0 0 0 0 Patriot's Court
0 0 0 Ratty
-1
-1
-1
-1
-1
-1
-1
-1
-1
0 0 0 0 0 0 0 0 0 0 0 0 0 Brown St.-NorWest
0 0 0 0 0 0 0 0 0 0 0 Brown St.-NorEast
0 J Walter Wilson
-1
-1
0 0 0 0 0 0 0 0 0 0 Olive Pit
0 0 0 Olive Pit
0 0 0 0 0 0 Olive Pit
0 Olive Pit
-1
0 0 0 0 BioMed 1st Floor
0 0 0 BioMed 2nd Floor
0 0 0 0 Paradiso's Gym
0 0 0 0 0 0 0 0 Glass Bridge
0 0 0 0 0 Sidney Frank
-1
-1
-1
-1
-1
-1
-1
0 Littlefield
-1
-1
-1
-1
0 Blue Room
-1
-1
0 0 0 Pembroke
-1
-1
-1
-1
-1
-1
-1
-1
-1
0 Greenhouse
-1
0 0 0 Barus and Holley
0 B&H Lobby
-1
0 0 0 0 0 0 Jovian's Office
0 Andy's Office
-1
0 Generator Room
-1
-1
0 0 0 0 ENGN 90 Classroom
24
0 0 0 0 0 0 0 0 
4 4 1 2 3 
3 10 2 2 2 
1 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0
2