2
-8
40
6
2
0
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
2
0
1
1 Bulbasaur 20 20 5 40 0 1 10 10 10 10 10 100.0 100.0 13 17 3 19 7 22 144 10 10 53 30 30 26 10 10 
ASH
GARY
10
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0
0
-1
-1
-1
-1
-1
1 
-1
0 0 0 0 
0 0 
-1
-1
-1
-1
-1
-1
-1
-1
-1
77
0 0 0 0 0 0 0 0 
3