2
32
0
4
4
0
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
3
0
1
1 Kangaskhan 100 200 5 40 0 1 10 10 10 10 10 100.0 100.0 13 17 3 19 7 22 144 7 10 53 25 30 
ASH
GARY
10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0
0
-1
-1
-1
-1
-1
0 
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
30
0 0 0 0 0 0 0 0 