5
-123
-63
13
4
0
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
0
0
1
1 Bulbasaur 8 20 5 40 0 1 10 10 10 10 10 100.0 100.0 13 17 3 19 7 22 144 9 10 53 30 30 
ASH
GARY
10
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0
0
-1
-1
-1
-1
-1
1 
-1
0 0 0 0 
0 0 
-1
-1
-1
-1
-1
-1
-1
-1
-1
145
1 0 0 0 0 0 0 0 
2