5
77
-623
3
32
0
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
2
0
1
1 Bulbasaur 20 20 5 40 0 1 10 10 10 10 10 100.0 100.0 13 17 3 19 7 22 144 10 10 53 30 30 
ASH
GARY
10
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0
0
-1
-1
-1
-1
-1
1 
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
26
0 0 0 0 0 0 0 0 