5
57
-623
4
32
0
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
0
0
1
1 Bulbasaur 20 20 5 40 0 1 10 10 10 10 10 100.0 100.0 13 17 3 19 7 22 144 10 10 53 30 30 
ASH
GARY
10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0
0
-1
-1
-1
-1
-1
0 
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
60
0 0 0 0 0 0 0 0 