N N N N N N N N N N N N N N N N
N N N N N N N N N N N N N N N N
N N N F F F F F F F F F F N N N
N N N N N N N F F N N N N N N N
F F F F F F F F F F F F F F F D
F F F F F F F F F F F F F F F D
F N F F F F F F F F F F F F F D
F N F F N N N N N N N N N N N N
D N F F N N N N N N N N N N N N
N N F F N N N N N N N N N N N N
N N F F N N N N N N N N N N N N
N N F F N N N N N N N N N N N N
N F F F F N N F F F F F F F F D
N F F F F F F F F F F F F F F D
N F F F F F F F F N N N N N N N
N F F F F F F F N N N F F F F N
N F F F F F N F F F F F F N N N
N F F F F F F F F F N F F F F N
N F F F F F F N N N N N F F F N
N F F F F F F F N N F N F F F N
N F F F F F F F N F F F F F F N
N F F F F F F F F F F N N N F N
N N F F F N N N F N N F F F F N
N F F F F F F F F F F F F F F N
N N F N F F F F F F F F F F F F
N F F F F F F F F F F F F F F F 
N N N N D D N N N N N N N N N N