N N N N N N F N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F 
N N N N N N F N N N N N N N N N N N N N N N N N N F F N F N F F F N F N F F F F 
N N N N N N F N N N N N N N N N N N N N N N N N N F F N N N N N N N N N F N N N 
D F F F F F F F F F F F F F F F F F F F F F N N N F F F F F F F F F F F F N F N 
D F F F F F F F N N F F N N F F F F F F F F N F F F F F F N N F F N N F F N F N 
N N N F N F F F F F F F F F F N N N N N F F F F F F F F F N N F F N N F F N F N 
N N N F N F N N N N N N N N F N N N N N F F F F N F N N F F F F F F F F F N F N 
F F F F N F N N N N N N N N F N N N N N F F F F N N F N F F F F F F F F F N F N 
F N F N N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N F N 
F N F N N F F N N N N N N N N N N N N F F F N F F F F F F N N N N N N F F N F N 
