N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N D F N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N F N N N N N N N N N N N N N N N N N N N N N N N N N N N 
F F F F F F N N N N N N N N N F F F F F N N N N N N N N N N N 
F N N N F F F F F F F F F F F F F F F F F F F F N N N N N N N 
F F F F F F F F F F F F F F F F F F F F F F F F N N N N N N N 
F N N N F F N N N N N N N N N N N N N N N F F F N N N N N N N 
F F F F F F N N N N N N N N N N N N N N N F F F F F F F F F N 
F N N N F F F F F F F F F F F F F F F F F F F F F F F F F F N 
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N N N N N N N N N N N N N N N N N N N N N N N N N D D N N N N 
