N N N N N N N N N N N N N N N N N N N N N N N D N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N F F F F N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N F F F F N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N G G G F F F F F F F G F F N N 
N N N N N N N N N N N N N N N N N N N N G G G F F F F F F G G G F N N 
N N N N N N N N N N N N N N N N N N N N G G G F F F F F F F F F F N N 
N N N N N N N N N N N N N N N N N D N N G G G F N N N N N F G G F N N 
N N N N N N N N N N N N N N N F F F F F F F F F N N N N N F G G F N N 
N N N N N N N N N N N N N N N N N N N N N N N F N N N N N F F F F F N 
N N N N N N N N N N N N N N N N N N N N N N N F N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N N N N F N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N F F F F F F F N N N N N N N N D N N 
N N N N N N N N N N N N N N N N D F F F F F F F F F F F F F F N F N N 
N N N N N N N N D N N N N N D N N F F F N F F F F N N N N F F F F N N 
N N N N N N F F F F F F N N F F F F F F N F F F F F F F F F F F F F N 
S F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F N F F F F F F F F F N N F F F F F F G G G G N F F F F F F F N N N 
N N F G G G F F F N F F R F F F F F F G G F F G G F F F F F F F N N N 
N N F G G G F F F F F F R F F F F F G G F F F F G G F F F F F F D N N 
N N F F N N G G F F F F R F F F F F F F F G G F F F F F F F F F D N N 
N N F F N N G G F F F F R F F F F F F F F G G F F F F F F F F F D N N 
N N F G G G F F F F F F R F F F F F G G F F F F G G F F F F F F D N N 
N N F G G G F F F F N F R F F F F F F G G F F G G F F F F F F F N N N 
N N F F F F F F F F N F N N F F F F F F G G G G F F F N F F F F N N N 
S F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F N F F F N N N F F F N N F F F F F N F F F F F F F F F F F F F F N 
N N N N F F N N N F F F F F F F F F F F F F F F N N N N N N N N N N N 
N N N N F F N N N F F F F F N N N N N N N N N F N N N N N N N N N N N 
N N N N F F N N N F N F N F N N N N N N N N N F N N N N N N N N N N N 
N N N N F F N N N F N F N F N N N N N N N N N F N N N N N N N N N N N 
N N N N F F N N N F N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N G G G F F F F N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N G G N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N F F N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N F F N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N F F N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N F F N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N F F N N D N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N F F F F F F F N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N F F F F F F F N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N G G G G G G G N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N G G G G G G G N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N G G G G G G G N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
