N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N F F N N N N N N N N N N N N N N N N N N N N N N N N N 
F N N N N N N N N N N F F F N N N N N N N N N N N N N D D N N N N N N N N N N 
F N N N N N N N N N N F F F F F N D D F F F D D N F F F F G G G F F F F F N N 
F N N N N N N N N N N F F F F F N F F F F F F F N F F F F G G G N F N F F N N 
F N F F F N O N F F F F F F N F N F F F F F F F N F F F F G G G N F N F F N N 
F N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N N 
F N F F F F F F F F N F F F F F F F F F F F F F F F F F F F F F F F F F F N N 
F N F N N N N N N N N F F F N F F F F F F F F F F F F F F F F N N N N N N N N 
F N F N N N N N N N F F F F F F F F F F F F F F N N F F F F F N N N N N N N N 
F N F N N N N N N N F F F F F F F F F N N N F F F F F F F F F N N N N N N N N 
F N F F N N N N N F F F F F F F F F F F F F F F F F F F F F F N N N N N N N D 
F N F F N N O N N F N N F F F N F F F F F F F F F N N F F F F N N D N N N N F 
F N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N N N 
F N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F S F 
F N N N N N N N N N N N F F F N F F F F F F F F F F N F F F N N N N N N F N N 
F N N N N N N N N N N N F F F N F F F F F F F F F F F F F N N N N N N N N N N 
F N N N N N N N N N N N F F F N F F F F F F F F F F F F F N N N N N N N N N N 
F N N N N N N N N N N N F F F F F F F F F F F F F F F F F N N N N N N N N N N 
F N N N N N N N N N N N F F F F F F F F F F F F N N F F F N N N N N N N N N N 
N N N N N N D N N N N N F F F F F F F F F F F F F F N F F F F N D N F F N N N 
N F F F F F F F F F F F F F N F F F F F F F F F F N F F F F F N F N F F N N N 
D F F F F F F F F F F F F F F F F F F F F F F F F N F F F F F F F F F F N N N 
N N F F N F F F F F N F F F F F F F F F F F F F F G G F F F F F F F F F F S F 
F N F F N F N N F F N F F F G G G F F F F F F F F G G F F N N N N N N N F N N 
F N F F F F F F F F F F F F G G G F F N F F G G F G G F F N N N N N N N N N N 
F N F F N N N N N N F F F F G G G F F N F F G G F G G F F F N N N N N N N N N 
F N N N N N N N N N F F F F G G G F F F F F F F F F F F F N N N N N N N N N N 
F N N N N N N N N N F F F F F F F G G G G G G F N F F F F F N N N N N N N N N 
F N F F N N N N N N F F F F F F F G G G G G G F N F F F F F N N N D N N N N N 
F N F F N D N N D N F F F F F N N F F F F F F F F F N F F F F F F F F F F N F 
F N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N F 
F N F F F F F F F F F F F F F F F F F N F F F F F F F F F F F F F F F F F N F 
F N F F F F F F F F N F F F F F F F F N F F F F F F F F F G G F F F F F F N F 
F N F F F N N F F F N F F F F F F F F F F N F F F F F F F G G N N N N N F N F 
F N F N F F N N N N N F F F F F F F F F F F F F F F F F F F N N N N N N N N F 
F N F N F F N N N N N F F F F F F F F F F F F F F F F F F F N N N N N N N N F 
F N F F G G N N N N N F F F F N F F F F F F F F F N F F F F N N N N N N N N F 
F N F F G G N N N N N F F F F F F F F F F F F F F + N F F F N N N N N N N N F 
F N F F F F N N N N N F F F F F F F F F F F F F F + F F F F F F N F N F F N F 
F N N N F F F F F F F F F F F F F F F F F F F F F + F F F F F F F F F F F N F 
F N F F F F F F F F F F F F F F F F F F N F F F F + F F F F F F F F F F F N F 
F N F F F N F F F F N F F F F F N F F F F F F F F + F F F F F N F F F N F N F 
F N F F F N F F F F N F F F F F N F G G G G G F F N F F F F F N F F F N F N F 
F N F F F F F F F F F F F F F F F F G G G G G F F F F F F F F F F F F F F N F 
N N N N N N N N N N N N N N N N N N N N N N N N N N N F F N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N N N N N N N N S S N N N N N N N N N N 
