N N N N N N N N N N N N N N N N N N N N N N N
N X X X X N N N N X X X X X X X X X X X N N N
N X X X X N N N N X X X X X X X X X N X N N N
N X D X X N N N N X X X X X X X X X X X X X N
N X X X X N N N N X X X X X N N N X X X X X N
N X X X X N N N N X X X X X N N N X X X X X N
N X X X X N N N N X X N X X N N N X X X X X N
N N X X X X X X X X X X X X N N N X X X X X N
N X X X X X X X X X X X X X N N N X X X X X N
N N N N N N N N N N N X X X N N N X X X D X N
N N N N N N N N N N N X X X N N N X X X X X N
N X D X X X X X X N N X X X N N N X X N X X N
N X X X X X X X X N N X X X N N N X X N V V N
N X X N N N N X X N N X X X N N N X X N X X N
N V V N N N N X X X X X X X N N N X X N X X N
N X X X X X X X X X X X X X N N N X X X N X N
N X X X X X X X X X X X X X N N N X X X X X N
N N N N N N N N N N N N D N N N N N N N N N N