N N N D N N N N N N N N N N N N N N N D N N N N N
N N N F N N N N N N N N N N N N N N N F N N N N N
N N N F N N N N N N N N N N N N N N N F N N N N N
N N N F N N N N N F F F F F N N N G G F N F N N N
N N N F F F F F N F N G N N N N N G N N N F N N N
N N N F N N N F N G N F N N N F F F N F N G N N N
N N N G N N N F N G N G N N N F N N N F N G N N N
N N N G N T N F N G N F N N N F N N N G N G N N N
N N N G N F N F N G N F G G F F N N N G N G N N N
N N N G N F N F N F N N N N N G N N N G N G N N N
N N N G N F F F N F N N N G G G N N N G N F F F N
N N N G N N N F N F N N N G N N N N N G N N N G N
N N N F N N N F N F N N N G G G G G G F N N N G N
N F N F N N N F N F N N N N N N N N N F N N N G N 
N F F F N N N G N F F G F G F G F F F F F F F F N
N N N G N N N G N N N N N N N N N N N G N N N N N
N N N G N N N G N N N F G F G F G F N G N N N N N
N N N G N N N G N N N G N N N N N G N G N N N N N
N N N F N N N G N N N F N N N N N F N F N N T N N
F F N F N N N F N N N G N N N N N F N F F F F N N
F F F F N N N F N N N F N N T N N F F F F F F N N
N N N F F N N N N N N G N F F F F F F N N N N N N
N N N F F G G G G G G F N F F F F F F N N N N N N
N N N N N N N N N N N N N N N N N N N N N N N N N