N N N N N N N N N N N N N N N F F F N N N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N F F F N N N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N F D F N N N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N F F F N N N N N N N N N N N N N N N N F F F N N N 
N N N F F F F F F F F N N N N N N N N F N N N N N N N N N N N N N N F F F N N N 
N N N F N N N N N N F N N N N N N N N F N N N N N N N N N N N N N N N N F N N N 
N N N F F F F F F F F N F F N N N N N F N N N N N N N N N N N N N N N N F N N N 
N N F F G G G G G G F N F F N N D N N F N N N N D N N N N F F N N N N N F N N N 
N F F F G G G G G G F F N F F F F F F F F F F F F F F N N F F F D N F F F N N N 
N F F F G G G G G G F F F F F F F F F F N F F F F F F N N F F F N N F F F N N N 
S F F F G G G G G G F N N N N N F N N N N N N F F F N N N F F F F F F F F N N N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F S S S 
N S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S N 
