N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N F N D D N N N N N N N N N N N D D N N N N N N N N N N N N N 
N N N N N N N N N N N N F F N N N N N N N N N N N F F N N N N N N N N N N N N N 
N N N N N N N N N N N N F F N N N N N N N N N N N F F N D N N D N F N N N N N N 
N N F F F N N N N N N N F F N N D N N N N N D N N F F F F F F F F F F F F N N N 
N N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N N N 
N N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N N N 
N N F N N N F F F N N F F F F F F F F F F F F F F F F F F F F F F F F F F N N N 
N N F N N N F F F N N F F F N F F F F F F F F F F F F F N F F F N F F F F N N N 
N N F N N N N F F F F F F F F F F F F F F F F F F F F F F F G G F F F F F N N N 
N N F N N N F N F F F F F F F F F F F F F F F F N F F F F G G G G F F F F N N N 
N N F N D N F F F F F F F F F F F F F F F F F F F F F F F G G G G F N F F N N N 
N N F F F G G G G F N F F F F F F F F F F F F F F F F F F G G G G F F F F N N N 
N F F F F G G G G F F F N N N N F N F F F N F N N N N F F F F F F F F F F F F N 
N N N N N N N N N N N N N N N F F F F F F F F F N N N N N N N N N N N N N N N N 
D F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
D F N N N F F N N N F F F F F F F F F F F F F F F F F F F F F F N N N F F F F N 
D F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
D F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N N N N N N N N N N N N N N N N F F F F F F F F F F N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N F F F F F F F F F N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N F F F F F F F N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N F F F F F F F N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N F F F F F F F N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N F F F F F F F F F N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N F F F F F F F F F F N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N F F F F F F F N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N F F F F F F F N N N F F F F F F N N N F F F F N 
N N N N N N N N N N N N N N N N F F F F F F F F F F F F F F F F N N N F F F F N 
N N N N N N N N F F F F F F F F F F F F F F F F F F F F N N N F F F F F N N N N 
N N N N N N N N N N N F N N N N F F F F F F F F F F F F N N N F F F F F N N N N 
N N N N N N N N F F F F F F F F F F F F F F F N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N D D D D D D D N N N N N N N N N N N N N N N N N 
