N S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S N 
N S F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F S N 
N S F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F S N 
N S F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F S N 
N S F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N N 
N N N N N N N N F F F F F F F F N N N N N N N N N F F F F F F F F N N 
N N N N N N N N F F F F F F F F N N N N N N N N N F N N N N N F F N N 
N N N N N N N N F F F F F F F F N N N N N N N N N F N N N N N N N N N 
N N N N N N N N F F F F F F F F N N N N N N N N N F N N D N N F F N N 
N N N N N N N N F F F F F F F F N N N N N N N N N F F F F F F F F N N 
N N N N N N N N F F F F F F F F N N N N N N N N N N N N N N N F F N N 
N N N N N N N N F F F F F F F F N N N N N N N N N N N N N N N N N N N 
N N N N N D N N F F F F F F F F N N D N N N D N N N N N N N N N N N N 
N S F F F F F F F F F F F F F F F F F F F F F F F N N N N N N N N N N 
N S F F F F F F F F F F F F F F F F F F F F F F F F F F F S N N N N N 
N S F F F F F F F F F F F F F F F F F F F F F F F F F F F S N N N N N 
N S F F F F F F F F F F F F F F F F F F F F F F F F F F F S N N N N N 
N S F F F F F F F F F F F F F F F F F F F F F F F F F F F S N N N N N 
N N N N N N N N N N N N N N F F F F F F F F F F F F F F N N N N N N N 
N G G G G G G G G G G G G N F F F F F F F F F F F F F F N N N N N N N 
N G G G G G G G G G N N N N N F F F F F F N F F F F F F N N N N N N N 
N G G G G G G G G G G G G N F F F F F F F N N N N N N N N N N N N N N 
N G G G G G G G G G G G G N F F F F F F F F F N N N N N N N N N N N N 
N N N N N G G G G N N N N N N F F F F F F F F N N N N N N N N N N N N 
N N N N N G G G G N N N N N F F F F F F F N N N N D N N N N N N N N N 
N N N N N G N N G N N N N N F F F F F F F F F F F F F F F F N N N N N 
N N D N N F N N F N N D N N N F F F F F F F F F F F F F N N N N N N N 
N S F F F F F F F F F F F F F F F F F F F F F F F F F F N N N N N N N 
N S F F F F F F F F F F F L F F F F F F F F F F F F F F S N N N N N N 
N S F F F F F F F F F F F L F F F F F F F F F F F F F F S N N N N N N 
N S F F F F F F F F F F F L F F F F F F F F F F F F F F S N N N N N N 
N S F F F F F F F F F F F L F F F F F F F F F F F F F F S N N N N N N 
N S F F F F N N N N N N N N F F G G F F F N F F F F N N N N N F F N N 
N S F F F F N N N N N D N N F G G G F F F F N N N N N N N N N F F N N 
N S F F F F N D N N F F F F F G G F F F F F N N N N N N N N N S S N N 
N N N N N F F F F F N N N N N G G F F F F F N N N N N N N N N F F N N 
N N N N N F F F F F N N N N N G G F F F F N N N D N N N N N N F F N N 
N N N N N N N N N N N N N N N F F G G F F F F F F F N D N D N F F N N 
N N N N N N N N N N N N D N N F G G G F F F F F F F F F F F F F F N N 
N N N N N N N N N N F F F F F F G G G F F N N N N N N N N N N N N N N 
N N N N N N N N N N F F F F F F F G G F F F N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N F F G G F F F N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N G G F F F F F N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N G G F F F F N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N G G F F F F F N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N G G G F F F F N N N N N N N N N N N N N 
N N N N N N N D N N N N N N N F G G F F F F N N N N N N N N N N N N N 
N S F F F F F F F F F F F F F F F F F F F N N N N N N D N N N N N N N 
N S F F F F F F F F F F F F L F F F F F F F F F F F F S F F N N N N N 
N S F F F F F F F F F F F F L F F F F F F F F F F F F S F F N N N N N 
N S F F F F F F F F F F F F L F F F F F F F F F F F F S F F N N N N N 
N S F F F F F F F F F F F F L F F F F F F F F F F F F S F F N N N N N 
N N N N N N N N N N N N N N N F F F F N N N N N N N N N N F N N N N N 
N N N N N N N N N N N N N N N D D D D N N N N N N N N N N N N N N N N 