N N N N N N N N N N N F F N N N N N N N N N N N N N N N 
N N N N N N N N N N N S S N N N N N N N N N N N N N N N 
N N N N N N N N N N N F F N N N N N N N N N N N N N N N 
N F F F F F F F F F F F F F F F F F F N N N N N N N N N 
N F F F F F F F F F F F F F F F F F F N N N N N N N N N 
N N N N N N N N N G G G G F F F F G G G N N N N N N N N 
N N N N N N N N N G G G G F N N N G G G N N N N N N N N 
N N N N N N N N N G G G G F F F G G G F N N N N N N N N 
N N N N N N N N N G G G G F F F G G G F N N N N N N N N 
N N N N N N N N N G G F F F F F G G G F N N N N N N N N 
N N N N N F N N N G G N N F F G G G F N N N N N N N N N 
N N N N N F N N N G G N N F F G G G F N N N N N N N N N 
N N N N N F N N N G G N N F F F F F F D F N N N N N N N 
N N N N N F N N N V V N N F F F F F F N N N N N N N N N 
N N N N N F N N N F F F F F F V V V V V N N N N N N N N 
N N N N N F N N N F F G G G G G G G G F N N N N N N N N 
N N N N N N N N N G G G G G G G G G G F N N N N N N N N 
N N N N N N N N N G G G G G F G G F F F N N N N N N N N 
N N N N N N N N N G G G G F F G F F F F N N N N N N N N 
N N N N N N N N N F F G G F F F F F F F N N N N N N N N 
N N N N N N N N N F F N N N V V V V V V N N N N N N N N 
N N N N N N N N N F F F F G G G F F F F N N N N N N N N 
N N N N N N N N N F F F F G G G G G F F N N N N N N N N 
N N N N N N N N N F F F F G G G G G F F N N N N N N N N 
N N N N N N N N N F F F F G G G G G F F N N N N N N N N 
N N N N N N N N N V V V V V V V V V G G N N N N N N N N 
N N N F F F G G G G G G G G F F F F G G N N N N N N N N 
N N N F F F G G G G G G G G F F G G G G N N N N N N N N 
N N N F F F F F G G G G G F F F G G F F N N N N N N N N 
N N N F F F F F G G G G G F F F F F F F N N N N N N N N 
N N N F F F F F F F F F F F F F F F F F N N N N N N N N 
N N N F F F F F F F N N N V V V V V V V N N N N N N N N 
N N N F F F F G G F L F F F F F G G G G N N N N N N N N 
D F F F F F F G G F F F F F F F G G G G N N N N N N N N 
N F F F F F F G G F L F G G F F F F F F N N N N N N N N 
N N N N N N F G G F L G G G G F F F F F N N N N N N N N 
N N N N N N N N N N N G G G G F F F F F N N N N N N N N 
N N N N N N N N N N N F F F F F F F F F N N N N N N N N 
N N N N N N N N N N N U U U U U U U U U N N N N N N N N 
N N N N N N N N N N N U U U U U U U U U N N N N N N N N 
N N N N N N N N N N N U U U U U U U U U N N N N N N N N 
N N N N N N N N N N N U U U U U U U U U N N N N N N N N 
N N N N N N N N N N N U U U U U U U U U G F F F D F F D 
N N N N N N N N N N N G F F F F F F F G G F F F D F F D 
N N N N N N N N N N N G F F F F G G G G G F F F D F F D 
N N N N N N N N N N N G G G G G G G G G G F F F D F F D 
