N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F F F N 
N F F F F N N N N F N N N N F N N N N N F N N N N F N N N N N F N N N D N N N N F F F F F F F S F F F F F 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N F F F F F F F F F F F F N S S S S S F 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F S F 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F S F 
N F F F F F F N N N N F F N N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F S F 
N F F F F N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F F F F S F 
N F F F F N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F F F N N F 
N F F F F N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F F F N N F 
N V V V V N N N N N N N N N N N N N N N N N N N N N N N N N N N F F F F F F F F F F F F F F F F F F N N F 
N F F F F N N N N N N N N N N N N N N N N N N N N N N N N N N N F F F F F F F F F F F F F F F F F F N N F 
N F F F F N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F F F F F F F F F F N F F F F N N F 
N F F F F N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F F F N N F 
N F F F F N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F F F N N F 
N N N F F N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F F F N N F 
N N N F F N N N N N N N N D N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F F F F S F 
N N N F F F F F N N F N F F F F F F N N N F F F F F N N N F F F N N N F F F F N N N F F F L N F F F F S F 
N F F F F R F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F L F F F F F S F 
N F F F F R F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F L F F F F F S F 
N N N F F R F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F S F 
N N N F F N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F N N N N N N N N F F F F N N F 
N N N F F N N N F G G F F G G F F G F F N N G G F F F G G F G G G F F G F F N U U U U F N N F F F F N N F 
N F F F F N F F F G G N N G G F F F G G N N F G G N N G G F F G G G F G G N N U U U U F F N V V V V N N F 
N F F F F N F G G F G N N F N F G G G G F G F G G N F N N N N N N N N G G F N F F G G F F N F F F F N N F 
N N N F F N G G G F G N N N N N N N N N N N N N N N F F F F F F F F F N F F N F F G G F F N F F F F N N F 
N N N F F N G G F F F N N N N N N N N N N N N N N N F F F F F F F F F N V V N F F G G F F N F F F F N N F 
N F F F F N G G N N F N N G G F F F F F F F F F F F F F F F F F F F F F F F N F N N N N N N F F F F N N F 
N F F F F N N F G G F G G G G F F G G F G F F G F F F F F F F F F F F F F F N F N N N N N N F F F F N N F 
N F F F F N N N G G F G G G F F F G F F F F G G F F F F F F F F F F N N F F N F N N N N N N F F F F N N F 
N F F F F N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F N F N N D N N N F F F F F S F 
N F F F F F F F N N N F F N N N F N N N F N N N F F F F F F F F F F F F F F F F F F F F F R N F F F F S F 
N F F F F R F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F R F F F F F S F 
N F F F F R F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F R F F F F F S F 
N F F F F R F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F S F 
N F F F F N N N N N N N N N N N N N N N N F F N N N N N N N N N N N N N N N N N N N N N N N F F F F F S F 
N F F F F N F F X F F F F X F F F F X X X F F X X X F F F X X X F F F X F F F X X F F F X N F F F F F S F 
N F F F F N F F X X F F X F F X X F X X F F X F F F F X F F F F F F F X N N N F F F F F F N F F F F F S F 
N F F F F N X F F N N N N N N N N X F F F X X X X X F F F X X F F F X X N N N F F F F F F N F F F F F N F 
N N N F F N X F F N N N N N N N N N N V N N X X N N N N N N N N N N N N N N N X X X X X X N F F F F F N F 
N N N F F N N N N N N N N N N N N F F F N N N N X X X X X X X X X X X X N N N X X X X X N N F F F F F N F 
N F F F F N F X X X X X N N D N N V N N N N F F X X X N N N N N X X X X X X X X X N N N N N F F F F F N F 
N F F F F N F N N N N X X N X X X F F X X X X F F X X N N N N N X X X X X X X X N X X N F N F F F F F N F 
N F F F F N F F F F F N F F F F X X F F F X X N N N N N N N N N N N N N N N N N X X X X F N N F F F F N F 
N F F F F N N N N X X N N N N X X X N N F N N F F F X N N N N N X F F F F F F F F F F F F F F F F F F N F 
N F F F F N N N N X X N N N N X X N N X N N N X X F X N N N N N X F F F F F F F F X X F F N F F F F F N F 
N F F F F N N N N X X N N N N N N N X N N F F F F X X X X X X X X N N N N N N N N N N G G N F F F F F N F 
N V V V V N N N N X X N N N N N N F N N X F F X X N N N N N N N N N N N N N N N N N N G G N F F F F F N F 
N F F F F N X X X F F X X X X X X F F F X X X X X N N N N N N N N N N N N N N N N N N G G N F F F F F N F 
N F F F F N X X X F F F F F F F X X X X X X X X X N D N N N D N N N N D N N N D N N N G G N F F F F F N F 
N F F F F N N N N N N N N N N N N N N N N N N N N F F F F F F F F F F F F F N F F F N N N N F F F F F S F 
N N N N F F F F F F R F F F F F R F F F F F R F F F F F F F F F F F F F F F F F F F F F F F F F F F F S F 
N F F R F F F F F F R F F F F F R F F F F F R F F F F F F F F F F F F F F F F F F F F F F F F F F F F S F 
N F F R F F F F F F R F F F F F R F F F F F R F N N N N N N F F F F F F F F N N N F F F F F F F F F F S F 
N F F N N N F F F F R F F F F F R F F F F F R F N N N N N N F F F F F F F F N N N F F F F F N F F F F S F 
N D D N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F N N N N N N N N N N N N F D D N N N F 
N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F 
