N N N N N N N N N N N N N N N N N N N N 
N F F F F F F F N N D N N F F F F F F N 
N F F F F F F F N F F F N F F F F F F N 
N F F F F F F F F r r F r r r d F F F N 
N F r r r d F F F F u u F F F d d l F N 
N F u F d r F r r d F u F d F l l u F N 
N F u l l S r d N F F F N r r S u u F N 
N d F r r u d l N F F F N d l d r u F N 
N r r F d l F d N N N N N d F l F r d N 
N u l d d F u d N N N N N d r F u F l N 
N F u r r S u d N N N N N S u d d u F N 
N F u l F l F l F F F F F r F r F u F N 
N F F N N N N N N N N N N N N N N N F N 
N F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F N 
N N N N N N N N N N D N N N N N N N N N 
