N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
N N N N N N N N N D N N N N N N N N N N N N N N N N N N N N N N N N N
N N N N N N F F F F F F F N N N N N N N N N N N N N N N N N N N N N N
N N N N N N F F F F N N F N N N N N F F N N N D N N N N N N N N N N N
N N N N N N F F F F N N F N N N N F F F F F F F F F F N N N N N N N N
N N N N N N F F F F F F F F F F F F F F F F F F F N N N N N N N N N N
N N N N N N F F F F F F F N V V V F F F F F F F F N N N N N N N N N N
N S F F F F F F F F F F F F F F F G G G G G G F F N N N N N N N N N N
N S G G G G G G G G G G G G G G G G G G G G G F F N N N N N N N N N N
N S G G G F G G G G G G G G F G G G G G G G G F F N N N N N N N N N N
N S G G G N G G G F G G F G N G G F G G G G G F F N N N N N N N N N N
N S G G G G G G G N G G N G G G G N G G G G G F F N N N F F N N N N N
N S G G G G G G G G G G G G G G G G G G G G G F F N N N F F F N F N N
N S F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N N
N S F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F D N
N S F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F D N
N S F N F F N F F N F F N F F F F F F F F F F F F F F F N N N N N N N
N N N N N F F F F F F F F F F F F F G G G G F F F F F F N N N N N N N
N N N N N N N N N N N N N N N F F G G G G G F F F N N F N N N N N N N
N N N N N N N N N N N N N N N F F G G G G F F F F N N F N N N N N N N
N N N N N N N N N N N N N N N F F N G G G G F F F F F F N N N N N N N
N N N N N N N N N N N N N N N F F F F F G G G G F F G G N N N N N N N
N N N N N N N N N N N N N N N F F N N N G G G G G G G G N N N N N N N
N N N N N N N N N N N N N N N F F F G G G G G G F G G F F F F F F D N
N N N N N N N N N N N N N N N F F F F F F F F F F F F F F F F F F D N
N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N