N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N 
N N N X X X X X X X X X X X X N X N N N 
N N N N N N X N N X X N N X N N X N N N 
N N N X N N X N N N N N N X N N X N N N 
N N N X X X X X X N N N X X X X X N N N 
N N N X N N X N N S S N N X N N X N N N 
N N N X N N X N N S S N N X N N N N N N 
N N N X N N X X X X X X X X N N X N N N 
N N N X N N N N N X X N N X N N X N N N 
N N N X N N X N N X X N N X N N X N N N 
N D N X X N X X X X N N X X X X X N D N 
X X X X N N X N N X X N N X N N X X X X 
X X X X N N X N N X X N N X N N X X X X 
N N N X N N X X N X X X X X N N X N N N 
N N N X N N X N N X X N N N N N X N N N 
N N N X N N X N N N N N N X N N X N N N 
N N N X X X X N N X X X X X X X X N N N 
N N N X N N X N N X X N N X N N X N N N 
N N N X N N X N N X X N N X N N X N N N 
