N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N F U U U N N N N N N N N N 
N N N N N N N N N N N N N N N F U U U N N N N N N N N N 
N N N N N N N N N N N N N N N F U U U N N N N N N N N N 
N N N N N N N N N N N N N N N F U U U N N N N N N N N N 
N N N N N N N N N N N N N N N F U U U N N N N N N N N N 
N N N N N N N N N N N N N N N F U U U N N N N N N N N N 
N N N N N N N N N N N N N N N F U U U N N N N N N N N N 
N N N N N N N N N N N N N N N F U U U N N N N N N N N N 
N N N N N N N N N N N N N N N F U U U N N N N N N N N N 
N N N N N N N N N N N N N N N F U U U N N N N N N N N N 
N N N N N N N N N N N S F F U U U U U F F F F F N N N N 
N N N N N N N N N N N S F F U U U U U U F F F F N N N N 
N N N N N N N N N N N S F F U U U U U U F F F F N N N N 
N N N N N N N N N N N S F F U U U U U U F F F F N N N N 
N N N N N N N N N N N N N N N F U U U U F N N N N N N N 
N N N N N N N N N N N N N N N F U U U U F D N N N N N N 
N N N N N N N N N N N N N N D F U U U U F N N N N N N N 
N N N N N N N N N N N N N N N F U U U U F N N N N N N N 
N N N N N N N N N N N N N N N F U U U U F D N N N N N N 
N N N N N N N N N N N N N N N F U U U U N N N N N N N N 
N N N N N N N N N N N N N N N F U U U U N N N N N N N N 
N N N N N N N N N N N N N N N N U U U U N N N N N N N N 
N N N N N N N N N N N N N N N N U U U U N N N N N N N N 
N N N N N N N N N N N N F N N N U U U U N F N N N N N N 
N N N N N N N N S F F F F U U U U U U U F F F N N N N N 
N N N N N N N N S F F F F U U U U U U U F F F F N N N N 
N N N N N N N N S F F F F U U U U U U U F F F F N N N N 
N N N N N N N N S F F F F U U U U U U U F F F F N N N N 
N N N N N N N N N N N N N N F F U U U U F N N N N N N N 
N N N N N N N N N N N N N N F F U U U U F D N N N N N N 
N N N N N N N N N N N N N N N F U U U U F N N N N N N N 
N N N N N N N N N N N N N N N F U U U U N N N N N N N N 
N N N N N N N N N N N N N N N F U U U U F F F F N N N N 
N N N N N N N N N N N N N N N F U U U U N N N N N N N N 
N N N N N N N N N D N N D N N F U U U U N N N N N N N N 
N N N N N N N F F F F F F F F F U U U U N N N N N N N N 
N N N N N N N N N N F F F N N N U U U U N N N N N N N N 
N N N N N N N N N N F F F N N N U U U U F F F F N N N N 
N N N N N N N S F U U U U U U U U U U U F F F F F F F N 
N N N N N N N S F U U U U U U U U U U U F F F F F F F N 
N N N N N N N S F U U U U U U U U U U U F F F F F F F N 
N N N N N N N S F U U U U U U U U U U U F F F F F F F N 
N N N N N N N N N N F F N N N F U U U U F N N F F F F N 
N N N N N N N N N N F F N N N F U U U U F N N F F F F N 
N N N N N N N N N N S S N N N F U U U U F N N N N N N N 
N N N N N N N N N N F F N N N F U U U U F N N N N N N N 
N N N N N N N N N N F F N N N F U U U U F N N N N N N N 
N N N N N N N N N N F F N N N F U U U U F F F F F F F N 
N N N N N N N N N N F F N N N F U U U U F F F F F F F N 
N N N N N N N N N N N N N N N N U U U U F F F F F F F N 
N N N D U U U U U U U U U U U U U U U U F F F N N N F N 
N N N D U U U U U U U U U U U U U U U U F F F D N N F N 
N N N D F F F F F F F F F F F F F F F F N N F N N N F N 
N N N N N N N N N N N N N N N N S S S S N N S N N N F N 
N N N N N N N N N N N N N N N N F F F F N N F N N N F N 
N N N N N N N N N N N N N N N N F F F F F F F D N N F N 
N N N N N N N N N N N N N N N N F F F F F F F N N N F N 
N N N N N N N N N N N N N N N N F F F F F F F N N N F N 
N N N N N N N N S F F F L F F F F F F F F F F F N N N N 
N N N N N N N N S F F F L F F F F F F F F F F F N N N N 
N N N N N N N N S F F F L F F F F F F F F F F F N N N N 
N N N N N N N N S F F F L F F F F F F F F F F F N N N N 
N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F 
