N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N S S S S N N S N N N N N F F F F F F F F F F F F F F F F F F F F F F N 
N N N N N N N N N N F F F F N N F N N N N N F F F F F F F F F F F F F F F F F F F F F F N 
N N N N N N N N N N F F F F F F F D N N N N F F F F F F F F F F F F F F F F F F F F F F N 
N N N N N N N N N N F F F F F F F N N N N N F F F F F F F F F F F F F F F F F F F F F F N 
N N N N N N N N N N F F F F F F N N N N N N F F F F F F F F F F F F F F F F F F F F F F N 
S F F F F F L F F F F F F F F F F F N N N N N N N F N N N N N N F F F F F F F F F F F F N 
S F F F F F L F F F F F F F F F F F N N N N N N N F F F F F F F F F F F F F F F F F F F N 
S F F F F F L F F F F F F F F F F F N N N N N N N F F F F F F F F F F F F F F F F F F F N 
S F F F F F L F F F F F F F F F F F N N N N N N N N F F F F F F F F F F F F F F F F F F N 
N N N N N N N N N N F F F F F F F F N N N N N N N F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F N F F F F F F F F N N N N N N N F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F N F F F F F F F F N N N N N N N F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F N F F F F F N N N N N N N N N N F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F N F F F F F N N N N N N N N N N F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F N F F F F F N N N F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F N F F F F F N N N F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F N F F F F F N N N F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F N F F F F F N N N F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F N F F F F N N N N F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F N F F F F S N N N N N N N N N N N N F N N N N N N N N N N N N F F F F N 
N F F F F F F F F N F F F F S N F N N N F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F N F F F F S N N N F F N N F N N F N F F F N F F F F F F F F F F F F F N 
N F F F F F F F F N F F F F S N F F N F F F F F F F F N F F N N N F F F F F F F F F F F N 
N F F F F F F F N N F F F F S N F F N F N F F N F F F F N N F F F F F F F N N N N F F F N 
N F F F F F F F N D F F F F S N F F F F F N F F F F N F F F F F F F F F F F F N F N F F N 
N F F F F F F F N D F F F F S N N F F N F N F N F N F N F F F F F F F F F F N F N F F F N 
N F F F F F F F N D F F F F S N N N F F F N N N N F F F F N F F N N F F N N N N N F F F N 
N F F F F F F F N D F F F F S N F F F F F F N F N N F N F N F F N N F F F F F F F F F F N 
N F F F F F F F N N F F F F S N F F N F F N F F N N F F F N N F F N N N N N N F N F F F N 
N F F F F F F F N N F F F F N N F F F N F F F N F N N F F F F N N N F F N N N N N F F F N 
N F F F F F F F F N F F F F N N F F F N F F N N F N F N F N F F F N N F F F F F F N F F N 
N F F F F F F F F N F F F F N N F F F F F F F F F N F N N N N N N F F N F N F N F N F F N 
N F F F F F F F F N F F F F N N F N F F N N F F F F F N F N N N N F N F N N F F N F F F N 
N F F F F F F F F N F F F F N N F F F N N N N N F N N N F N F F F F F N N F F N N F F N N 
N F F F F F F F F N F F F F N N N N F F N F F F F F F F F F F F F F F F F F F N F F F F N 
N F F F F F F F F N F F F F N N F F F F F N F F N F N N N N N N F F F F F F F F F F F F N 
N F F F F F F F F N F F F F N N F F F N N N N N F N N N N F F F F F F F N N N N F F F F N 
N F F F F F F F F N F F F F N N F N N F F F F F N N N N N N N N N N N N N N N N N N N N N 
N F F F F F F F F N F F F F N N F F F F F N F F N N N N N N N N N N N N N N N N N N N N N 
N F F F F F F F F N F F F F N N F N N N F N N N N N N N N N N N N N N N N N N N N N N N N 
N F F F F F F F F N F F F F N N N N F N F F N N N N N N N N N D N N N N N N N N N N N N N 
N F F F F F F F F N F F F F N N N N N N N N N N N N N N N N F F F F F F F F F F N N N N N 
N F F F F F F F F N F F F N F F N N N F F F F F F F F F F F F F F F F F F F F F N N N N N 
N F F F F F F F F N F F F F F F N N N F F F F F F F F F F F F F F F F F F F F F N N N N N 
N N N N N N N N N N F F F F F F F N N N F F F F F F F F F F F F F F F F F F F F F F N N N 
N F F F F F F F F N F F F F F F F N N N N N N N F F F F N N N N N N N N N N N N N N N N N 
N F F F F F F F F N F F F F F N N N N N N N N N F F F F N N N N N N N N N N N N N N N N N 
N F F F F F F F F N F F F F F N N N N N N N N N F N F N F N N N N N N N N N N F N N N N N 
N F F F F F F F F N F F F F F N N N N N N N N N F F F F F N N N N N N N N N N N N N N N N 
N F F F F F F F F N F F F F F N N N N N N N N N F F F F F N N N N N N N N N N N N N N N N 
N F F F F F F F F N F F F F F F F F F F F N F F F F F F F N N N N N N N N N N N N N N N N 
N F F F F F F F F N F F F F N N N N N F F N F F F F F F F F F N F N N N N N F N N N N F F 
N F F F F F F F F N F F F F N N N N N F F N F F F F F F F F F N F N N N N N F N N N N F F 
N F F F F F F F N N F F F F N N N N N F F N F F F F F F F F F N F N N N N N F N N N N F F 
N F F F F F F F N N F F F F N N N N N F F N F F F F F F F F F N F N N N N N F N N N N F F 
N F F F F F F F N N F F F F N N N N N F F N F F F F F F F F F N F N N N N N F N N N N F F 
N F F F F F F F N N F F F F F F F F F F F N N N N N F N N N N N F F F F F F F F F F F F F 
N F F F F F F F N N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F D 
N F F F F F F F N N F F F N N N F F F F F F F F F F F F F F F F F F F F F F F F F F F F D 
N F F F F F F F F N F F F N N N F F F F F F F F F F F F F F F F F F F F F F F F F F F F D 
N F F F F F F F F N F F F F F N F N N N N N F F F F F N N N N N N N N N N N N N N N N N N 
N F F F F F F F F N F F F F F F F N N N N N N N N N N N N F F F F F N F F F F F F F F F N 
N F F F F F F F F N F F F F F F F N N N N N N N N N N N N N N N F F N F F F F F F F F F N 
N F F F F F F F F N F F F F F N F N N N N N N N N N N N N F F F F F N F F F F F F F F F N 
N F F F F F F F F N F F F F F F F N N N N N F F F F F N N F F F F F N F F F F F F F F F N 
N F F F F F F F F N F F F F F F F N N N N N F F F F F N N F F F F F N F F F F F F F F F N 
N F F F F F F F F N F F F F F N F F N N N N F F F F F N N N N N F F N F F F F F F F F F N 
N F F F F F F F F N F F F F F F F D N N N N F F F F F N N F F F F F N F F F F F F F F F N 
N F F F F F F F F N F F F F F F F D N N N N F F F F F N N F F F F F N F F F F F F F F F N 
N F F F F F F F F N F F F F F N F N N N N N F F F F F N N F F F F F N F F F F F F F F F N 
N F F F F F F F F N F F F F F F F N N N N N N N N N N N N N N N F F N F F F F F F F F F N 
N F F F F F F F F N F F F F F F F N N N N N N N N N N N N F F F F F N F F F F F F F F F N 
N F F F F F F F F N F F F F F N F N N N N N N N N F F N N N N N F F N F F F F F F F F F N 
N F F F F F F F F N F F F F F F F F F F F F F F F F F N N N N N F N N F F F F F F F F F N 
N F F F F F F F F N F F F F F F F F F F F F F F F F F F F F F F F D F F F F F F F F F F N 
N F F F F F F F F N F F F F F F F F F F F F F F F F F F F F F F F D F F F F F F F F F F N 
N F F F F F F F F N F F F F F F F F F F F F F F F F F F F F F F F D F F F F F F F F F F N 
N F F F F F F F F N F F F F F F F F F F F F F F F F F F F F F F F D F F F F F F F F F F N 
N N F F F F F F F N F F F F N N N N N N N N N N N N N N N N N N N N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N N N N N N N N F N N N N N N N N N N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N F F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N F F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N F F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N F F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N F F F F F F F F N F F F F N F F F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N N N N N N N N N N F F F F F F S F F F F F N N F N N F F F F F F N F F F F F F F F F F N 
N F F F F F F F F N F F F F F F S F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N F F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N F F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N F F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N F F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N F F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N F F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N F F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N F F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N F F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N N N N N N N N N N F F F F N N F F F F F F F F F F F F F F F F F N N N N N N N N N N N N 
N F F F F F F F F N F F F F N N F F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N F F F F F F F F F F F F F F F F F N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N N F N N N N N N N N N N N N N N F N F F F F F F F F F F N 
N F F F F F F F F N F F F F N N N N N N N N N N N N N N N N N N N N F F F F F F F F F F N 
N N N N N N N N N N F F F F N N N N N N N N N N N N N S N N N N N N N N N N N N N N N N N 
N N N N N N N N N N F F F F N N N N N N N N N N N N N F F N F N N N N N N N N N N N N N N 
N N N N N N N N N D F F F F F F F F F F F F F F F F F F F F F F F D N N N N N N N N N N N 
N N N N N N N N N D F F F F F F F F F F F F F F F F F F F F F F F D N N N N N N N N N N N 
N N N N N N N N N D F F F F F F F F F F F F F F F F F F F F F F F D N N N N N N N N N N N 
N N N N N N N N N D F F F F F F F F F F F F F F F F F F F F F F F D N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
