N N N N N N N N N N N N N N N N N N N N N N 
N F F F F F F F F F F F F F F F F F N D N N 
N F F F F F F F F F F F F F F F F F N F N N 
N F F F F F F F F F N N N N N N N N N F N N 
N F F F F F F F F F N N N N N N N N N F N N 
N F F F F F F F F F N N N N N N N N N F N N 
N F F F F F F F F F N F F F N F F F F F N N 
N F F F F F F F F F N F F F F F F F F F N N 
N F F F F F F F F F N F F F F F F F F F D N 
N F F F F F F F F F N F F F F F F F F F D N 
N F F F F F F F F F N F F F F F F F F F N N 
N F F F F F F F F F N F F F N N N N N N N N 
N F F F F F F F F F N F F F N F F F F F F N 
N F F F F F F F F F N F F F N F F F F F F N 
N F F F F F F F F F N F F F N F F F F F F N 
N F F F F F F F F F N F F F N F F F F F F N 
N F F F F F F F F F N F F F N F F F F F F N 
N F F F F F F F F F N F F F N F F F F F F N 
N F F F N N N N N N N F F F N N N N N N N N 
N F F N N N N N N N N F F F N N N N N N N N 
N N N N N N N D N N N F F F N N N N N N N N 
N N N N N F F F F F F F F F F N N N N N N N 
N N N N N F F F F F F F F F F F F F F F N N 
N N F F F F F F F F F F F F F F F F F F N N 
N D F F F F F F F F F F F F F F F F F F N N 
N N F F F F F F F F F F F F F F F F F F N N 
N N F F F F F F F F F F F F F F F F F F N N 
N N N N N N N N N N D D N N N N N N N N N N 
