N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N 
F F S F F F F F F F F F F F F D N N N N 
F F S F F F F F F F F F F F F D N N N N 
N N N N N F F N V V V V F F F N N N N N 
N N N N N F F R F F F F F F F N N N N N 
N N N N N F F R F N F N F F N N N N N N 
N N N N N F F R F F F F F F F N N N N N 
N N N N N F F R F F F F F F F N N N N N 
N N N N N F F R F F F F F F N N N N N N 
N N N N N F F R F F N F F F F N N N N N 
N N N N N F F R F F F F F F F N N N N N 
N N N N N F F F F F F F F F F N N N N N 
N N N N N F F F F F N N F F F N N N N N 
N N N N N N N N N N N N F F F N N N N N 
N N N N N N N N N N N N F F F N N N N N 
N N N N N N N N N N N N F F F N N N N N 
N N N N N N N N N N N N F F F N N N N N 
N N N N N N N N N N N N F F F N N N N N 
N N N N N N N N N N N N N S N N N N N N 