N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N N F F F F F F F N 
N N N N N N N N N N N N N N N N N N N N N F F F F F F F N 
N N N N N N N N N N N N N N N N N N N N N F F F F F F F N 
N N N N N N N N N N N N N N N N N N N N N F F F F F F F N 
N N N N N N N N N N N N N N N N N N N N N F F F F F F F N 
N N N N N N N N N N N N N N N N N N N N N F F F F F F F N 
N N N N N N N N N N N N N N N N N N N N N F F F F F F F N 
N N N N N N N N N N N N N N N N N N N N N F F F F F F F N 
N D N N N N N N N F F F F N N N N N N N N N N N F N N N N 
N F F N F F F F F F N F F N N N N N N N N N N N F N N N N 
N F F N F F F F F F N F F N F F F F F F F F N N F N N N N 
N F F F F N N N N N N F F F F F F F F F F F N N F N N N N 
N N N N N N N N N N N N N N F F F F F F F F F F F N N N N 
N N N N N N N N N N N N N N F F F F F F F F N N N N N N N 
N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
