N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F F N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F F N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F F N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N F F F N N N N N N N N N N N N N N N N N N N 
N N N N N N F N N N F N N D N N F F N N N N N N N N N N N N N N F F F N N N N N N N N N N N N N N N N N N N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F N N N N F F F N N N N N N N N N N N N N N N N N N N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F D N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F D N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N N N N N N N N N N N N N N N N N N N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N N N U U U U U N N N N N N N N N N N 
N F N F F F F F F N F F F F F F N F F F N F F F F F F N F F F F F F N N U U U U N U U U N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N U N U U U U U N U N N N N N N N N N 
N U N N N N U U U U U U U U U U U U U U U U U U N N N N N N N U U U U U U U U U U U U U U N N N N N N N N N 
N U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U N N N N N N N N 
N U U U U U U N U U U U N U U U U U U U U U N U U U U N U U U U N U U U N U U U U U U U N U N N N N N N N N 
N U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U N N N N N N N N 
N N N U U U U U U U U U N N N N U U U U U U U U U U U U U U U U U U U U U U U U U U U U U N N N N N N N N N 
N N N N N N S N N N N N N N N N N N N N N N N N N N N N N N N N N N N N U N U U U U U N U N N N N N N N N N 
N F N F F F F F F N F F F F F F N F F F N F F F F F F N F F F F F F N N N U U U N U U U N N N N N N N N N N 
N F F F F F F F F F F N N N N F F F F F F F N N N N F F F N N N N F F N N N N U U U N N N N N N N N N N N N 
N F F F F F F F F F F N N N N F F F F F F F N N N N F F F N N N N F F N N N N N N N N N N N N N N N N N N N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N D D D D N N N N N N N N N N N N D D D N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
