N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N F F F F F F F N N S F S N N F F F F F F F F N N N N N N N N 
N N F S F S N N F F F F F F F N N F F F N N F F F F F F F F N S F F S F N N 
N N F F F F N N F F F F F F F N N F F F N N F F F F F F F F N F F F F F N N 
N N F S F S N N F F F F F F F N N S F S N N F F F F F F F F N S F F S F N N 
N N N N N N N N F F F F F F F N N N F N N N F F F F F F F F N N N N N N N N 
N N N N N N N N F F F F F F F N N N N N N N F F F F F F F F N N N N N N N N 
N N N N N N N N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N N N N N N N N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N N N N N N F F F F F F F F F F N N N N N N N F F F F F F F F F F F F F F N 
N N F F F N F F F F F F F F F F N N N N N N N F F F F F F F F N N N N N N N 
N N S F S N F F F F F F F F F F N N F F F N N F F F F F F F F N F F F F F N 
N N F F F N F F F F F F F F F F N N S F S N N F F F F F F F F N F F F F F N 
N N S F S N F F F F F F F F F F N N N N N N N F F F F F F F F N F S F S F N 
N N N N N N F F F F F F F F F F N N N N N N N F F F F F F F F N S F F F S N 
N F F F F F F F F F F F F F F F N N N N N N N F F F F F F F F N N N N N N N 
N F F F F F F F F F F F F F F F N N N N N N N F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F N 
N F F F F F F F F F F F F F F F N N N N N N N F F F F F F F F N N N N N N N 
N F F F F F F F F F F F F F F F N N N N N N N F F F F F F F F N N N N N N N 
N N N N N F F F F F F F F F F F N N N F N N N F F F F F F F F N N F F F N N 
N F F F N F F F F F F F F F F F N F F S F F N F F F F F F F F N N S F S N N 
N S F S N F F F F F F F F F F F N N F F F N N F F F F F F F F N N F F F N N 
N F F F N F F F F F F F F F F F N N F F F N N F F F F F F F F N N S F S N N 
N S F S N F F F F F F F F F F F N N F F F N N F F F F F F F F N N N N N N N 
N N N N N N N N N N N N N N N N N N N D N N N N N N N N N N N N N N N N N N 
