N N N N N N N N N N N N N N N N N N N N N N N N
N F F N N N N N N N N N N N F F F F F F F F F N
N F F N N N N N N N N N N N F F F F F F F F F N
N F F N N N N N N N N N N N F F F N N N N N N N
N N F F F F F F F F F F F F F F F N N N N N N N
N N F F F F F F F F F F F F F F F D N N N N N N
N N F F F F F F F F F F F F F F F N N N N N N N
N D F F F F F F F F F T F F F F F N N N N N N N
N N F F F F F F F F F F F F F F F D N N N N N N
N F F F F F F F F F F F F F F F F N N N N N N N
N F F N N N N N N N F F N N N N F F F F N D N N
N F F N N N N N N N T F N N N N F F F F F F F N
N N N N N N N N N N F F N N N N N N N N F F F N
N N N N N N N N N N D D N N N N N N N N D D D N